<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#ffff"
    android:weightSum="2">

    <LinearLayout
        android:id="@+id/linear_body_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linear_pop"
        android:background="@color/colorCorrect"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/popup_text"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="CORRECT!"
            android:textColor="@color/colorText"
            android:textSize="40sp"
            android:fontFamily="@font/fredoka_one"/>
        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_pop"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorText">

        <TextView
            android:id="@+id/next_button_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fredoka_one"
            android:gravity="center"
            android:padding="10dp"
            android:text="NEXT"
            android:textColor="@color/colorCorrect"
            android:textSize="36dp" />
    </LinearLayout>


</RelativeLayout>